ServerX/MainWindow.xaml

<Window x:Name="main" x:Class="ServerX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerX"
        mc:Ignorable="d"
        Title="ServerX v.1.2" Height="241" Width="395" Closed="onClosing" Loaded="Window_Loaded" >
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Inicio" Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn1" Content="Iniciar Servidor" HorizontalAlignment="Left" Margin="234,7,0,0" VerticalAlignment="Top" Width="123" Height="33" Click="btn1_click">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF7A2626" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                <GradientStop Color="#FFE6E6E6"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Nombre de la Sala:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="roomName" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="my_new_channel" VerticalAlignment="Top" Width="168">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Nombre del bot:" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="roomBot" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="bot_name" VerticalAlignment="Top" Width="168">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEFEFEF" Offset="0"/>
                                <GradientStop Color="#FFE6E6E6" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Puerto:" HorizontalAlignment="Left" Margin="7,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="11,119,0,0" TextWrapping="Wrap" Text="7777" VerticalAlignment="Top" Width="48" TextAlignment="Center">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE6E6E6" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Idioma:" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.231"/>
                    <ComboBox x:Name="lang" Text="Spanish" HorizontalAlignment="Left" Margin="65,119,0,0" VerticalAlignment="Top" Width="113" IsReadOnly="True">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Spanish"/>
                    </ComboBox>
                    <Button x:Name="btn_cb0t" Content="cb0t" HorizontalAlignment="Left" Margin="234,122,0,0" VerticalAlignment="Top" Width="58" Click="OnCb0t">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_ares" Content="Ares" HorizontalAlignment="Left" Margin="297,122,0,0" VerticalAlignment="Top" Width="60">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_datos" Content="Carpeta de Datos" HorizontalAlignment="Left" Margin="234,45,0,0" VerticalAlignment="Top" Width="123" Height="33" Click="OnServerData">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE6E6E6" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Avanzado">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFE5E5E5" Offset="0.98"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Abrir sala automáticamente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Mostrar sala en la lista" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="208,10,0,0" VerticalAlignment="Top" Width="163">
                        <CheckBox x:Name="autologins_checkbox" Content="Local Clients Autologin" Margin="9,9,9,115"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Avatar">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="botAvatar_img" HorizontalAlignment="Left" Height="100" Margin="71,17,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Bot Avatar" HorizontalAlignment="Left" Margin="71,126,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
                    <Image x:Name="botAvatar_img_Copy" HorizontalAlignment="Left" Height="100" Margin="204,17,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="default_avatar" Content="Default Avatar" HorizontalAlignment="Left" Margin="204,126,0,0" VerticalAlignment="Top" Width="100" Click="Button2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
